# jnisat

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
jni/: JPicoSat.c  Makefile
lib/osx64/: libcominisatps.dylib
solvers/COMiniSatPS/core/: Main.cc  Solver.cc  SolverTypes.h
solvers/COMiniSatPS/simp/: Main.cc  SimpSolver.h
src/: minisat.patch  module-info.java
src/jnisat/: COMiniSatPS.cpp  COMiniSatPS.java  JMiniSat.cpp  JMiniSat.java  JNISat.java  JPicoSat.c  JPicoSat.java  LibDetect.java  Sat4J.java  Solver.java  Validate.java  Verify.java
src/jpicosat/: JPicoSat.c  JPicoSat.java
src/org/jnisat/: COMiniSatPS.cpp  COMiniSatPS.java  JMiniSat.cpp  JMiniSat.java  JPicoSat.c  JPicoSat.java  LibDetect.java  Sat4J.java  Solver.java  Validate.java
src/org/sat4j/tools/encoding/: Binary.java  Policy.java
