<!-- This is an ant makefile, type "ant" to run it -->
<project name="jnisat" default="jar">
	<target name="clean" description="removes all build artifacts">
		<delete includeEmptyDirs="true">
			<fileset dir="build" includes="**/*" />
		</delete>
	</target>

	<target name="build" description="compiles the java files">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" classpath="build" includeantruntime="false">
			<exclude name="jnisat/Sat4J.java" />
		</javac>
		<javah destdir="build" force="yes" classpath="build">
			<class name="jnisat.JPicoSat" />
			<class name="jnisat.JMiniSat" />
		</javah>
	</target>

	<target name="libdir" depends="build">
		<java classname="jnisat.LibDetect" classpath="build" outputproperty="jnisat.libdir" failonerror="true">
			<arg value="libdir" />
		</java>
		<mkdir dir="build/${jnisat.libdir}" />
	</target>

	<target name="picosat" depends="libdir" description="compiles the jpicosat adapter">
		<java classname="jnisat.LibDetect" classpath="build" outputproperty="jnisat.jpicosat" failonerror="true">
			<arg value="libname" />
			<arg value="jpicosat" />
		</java>
		<exec executable="gcc" os="Linux" dir="build" failonerror="true">
			<arg value="-Wall" />
			<arg value="-O3" />
			<arg value="-fPIC" />
			<arg value="-shared" />
			<arg value="-s" />
			<arg value="-I${java.home}/../include/" />
			<arg value="-I${java.home}/../include/linux/" />
			<arg value="-I." />
			<arg value="../src/jnisat/JPicoSat.c" />
			<arg value="-lpicosat" />
			<arg value="-o" />
			<arg value="${jnisat.jpicosat}" />
		</exec>
		<move file="build/${jnisat.jpicosat}" todir="lib/${jnisat.libdir}" />
	</target>

	<target name="minisat" depends="libdir" description="compiles the jpicosat adapter">
		<java classname="jnisat.LibDetect" classpath="build" outputproperty="jnisat.jminisat" failonerror="true">
			<arg value="libname" />
			<arg value="jminisat" />
		</java>
		<exec executable="g++" os="Linux" dir="build" failonerror="true">
			<arg value="-Wall" />
			<arg value="-O3" />
			<arg value="-fPIC" />
			<arg value="-shared" />
			<arg value="-s" />
			<arg value="-I${java.home}/../include/" />
			<arg value="-I${java.home}/../include/linux/" />
			<arg value="-I." />
			<arg value="../src/jnisat/JMiniSat.cpp" />
			<arg value="-lminisat" />
			<arg value="-o" />
			<arg value="${jnisat.jminisat}" />
		</exec>
		<move file="build/${jnisat.jminisat}" todir="lib/${jnisat.libdir}" />
	</target>

	<target name="sat4j" depends="build" description="compiles the sat4j adapter">
		<path id="cp">
			<pathelement path="/usr/share/java/org.sat4j.core.jar" />
			<pathelement path="build" />
		</path>
		<javac srcdir="src" destdir="build" classpathref="cp" includeantruntime="false">
			<include name="jnisat/Sat4J.java" />
		</javac>
	</target>

	<target name="jar" depends="build" description="builds the jnisat.jar file">
		<jar destfile="jnisat.jar" includes="" compress="true">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="build" includes="**/*.class" />
			<fileset dir="" includes="lib/**/*.so" />
			<fileset dir="" includes="lib/**/*.dll" />
			<fileset file="LICENSE" />
			<fileset file="README.md" />
			<manifest>
				<attribute name="Main-Class" value="jnisat.Validate" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

	<target name="detect" depends="jar">
		<java classname="jnisat.LibDetect" classpath="jnisat.jar" fork="true" failonerror="true"/>
	</target>

	<target name="validate" depends="jar" description="runs the validation program">
		<java jar="jnisat.jar" fork="true" failonerror="true">
			<jvmarg value="-ea" />
		</java>
	</target>

	<target name="travis" depends="detect,validate" />

</project>
